<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            padding:0;
            margin:0;
        }
        #form{
            width: 300px;
            border: 1px solid #000;
            margin: 100px auto;
            box-shadow: 0 0 5px #000;
            padding-left:20px;
            padding-right:20px;
            box-sizing: border-box;
        }
        h3{
            text-align: center;
            line-height: 40px;
            border-bottom: 1px solid #ccc;
        }
        ul{
            list-style: none;
        }
        li{
            line-height: 28px;
            border-bottom: 1px solid #ccc;
        }
        #button {
            line-height: 40px;
        }
    </style>
</head>
<body>
<div id ='form'>
    <h3>Top 10 songs</h3>
   <ul>
       <li><input type="checkbox" >Old Town Road</li>
       <li><input type="checkbox" >Bad Guy</li>
       <li><input type="checkbox" >Senorita</li>
       <li> <input type="checkbox" >Talk</li>
       <li> <input type="checkbox">Truth Hurts</li>
       <li> <input type="checkbox" >I Don't Care</li>
       <li> <input type="checkbox" >Goodbyes</li>
       <li> <input type="checkbox" >Sucker</li>
       <li> <input type="checkbox">Sunflower</li>
       <li><input type="checkbox">If I Can't Have You</li>

   </ul>
    <div id = 'button'>
        <input type="button" value="Check All" id = "check_all">
        <input type="button" value="Uncheck All"  id = "uncheck_all">
        <input type="button"  value="Check Reverse" id = "check_reverse">
    </div>
</div>
<script>
    let oItems= document.querySelectorAll('[type="checkbox"]');
    let allCheck = document.querySelector('#check_all');
    let allUncheck = document.querySelector('#uncheck_all');
    let reverseCheck = document.querySelector('#check_reverse');

    allCheck.onclick = function(){
        oItems.forEach(function(item){
            item.checked = true;
        })
    }

    allUncheck.onclick = function(){
            oItems.forEach(function(item){
                item.checked = false;
            })
        }

    reverseCheck.onclick = function(){
        oItems.forEach(function(item){
            item.checked = !item.checked;
        })
    }
</script>
</body>
</html>