<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>magnifier javascript</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            width: 400px;
            height: 400px;
            border: 1px solid #000;
            margin: 100px 100px;
            position: relative;
        }

        .small-box img {
            width: 400px;
            height: 400px;
        }

        span {
            position: absolute;
            width: 200px;
            height: 200px;
            background: black;
            opacity: 0.8;
            z-index: 998;
            left: 0;
            right: 0;
            display: none;

        }

        .big-box {
            width: 400px;
            height: 400px;
            position: absolute;
            left: 410px;
            top: 0;
            overflow: hidden;
            border: 1px solid #000;
            display: none;
        }

        .big-box img {
            position: absolute;
            left: 0;
            top: 0;
        }

    </style>
</head>
<body>
<div class="box">
    <div class="small-box"><img src="./images/comics-small.jpeg" alt=""><span></span></div>
    <div class="big-box"><img src="./images/comics-big.png" alt=""></div>
</div>
<script>
    let oSmall = document.querySelector('.small-box');
    let oBig = document.querySelector('.big-box');
    let oBigImg = document.querySelector('.big-box>img');
    let oBox =  document.querySelector('.box');
    let oSpan = document.querySelector('span');
    oSmall.onmouseenter = function(){
        oSpan.style.display = 'inline-block';
        oBig.style.display = 'block';
    }
    oSmall.onmouseleave = function(){
        oSpan.style.display = 'none';
        oBig.style.display = 'none';
    }
    oSmall.onmousemove = function(event){
        event = event || window.event;
        let mouseX = event.pageX - oBox.offsetLeft;
        let mouseY = event.pageY - oBox.offsetTop;
        let maskWidth = oSpan.offsetWidth;
        let maskHeight = oSpan.offsetHeight;
        mouseX = mouseX - maskWidth/2;
        mouseY = mouseY - maskHeight/2;
        mouseX = mouseX < 0 ? 0 : mouseX;
        mouseY = mouseY < 0 ? 0 : mouseY;
        mouseX = mouseX > oBox.offsetWidth - oSpan.offsetWidth ? oBox.offsetWidth - oSpan.offsetWidth : mouseX;
        mouseY = mouseY > oBox.offsetHeight - oSpan.offsetHeight ? oBox.offsetHeight - oSpan.offsetHeight : mouseY;
        oSpan.style.left = mouseX + "px" ;
        oSpan.style.top = mouseY  +"px" ;
        let maxBigX = oBig.offsetWidth - oBigImg.offsetWidth;
        let maxBigY = oBig.offsetHeight - oBigImg.offsetHeight;
        let bigX = mouseX / (oBox.offsetWidth - oSpan.offsetWidth) * maxBigX;
        let bigY = mouseY / (oBox.offsetHeight - oSpan.offsetHeight) * maxBigY;
        oBigImg.style.left = bigX + "px";
        oBigImg.style.top = bigY + "px";
    }
</script>
</body>
</html>