<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tab Component</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        div {
            width: 400px;
            height: 30px;
            background: blue;
            border: 1px solid #000;
            border-bottom: transparent;
            box-sizing: border-box;
            border-bottom: none;
            margin: 100px auto;
            margin-bottom: 0px;
        }

        div > ul {
            list-style: none;
            display: flex;
            justify-content: space-between;
            text-align: center;
            line-height: 30px;
        }

        div > ul > li {
            border-right: 1px solid #cccccc;
            width: 80px;
            box-sizing: border-box;
        }

        div > ul > li:last-child {
           border-right:none;
        }

        body > ul {
            height: 1500px;
            list-style: none;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
        }

        body > ul > li {
            width: 400px;
            height: 300px;
            background: red;
            border: 1px solid #000;
            border-top: transparent;
            box-sizing: border-box;
            display: none;
        }

        .current {
            background: red;
            display: block;
        }

    </style>
</head>
<body>
<div>
    <ul>
        <li>News</li>
        <li>Videos</li>
        <li>Musics</li>
        <li>Shopping</li>
        <li>Finance</li>
    </ul>
</div>
<ul>
    <li>News Content</li>
    <li>Video Content</li>
    <li>Musics Content</li>
    <li>Shopping Content</li>
    <li>Finance Content</li>
</ul>
<script>
    let oTab = document.querySelectorAll('div>ul>li');
    let oContent = document.querySelectorAll('body>ul>li');
    let prev = 0;
    oTab[prev].className = 'current';
    oContent[prev].className = 'current';
    for (let i = 0; i < oTab.length; i++) {
        oTab[i].onclick = function () {
            oTab[prev].className = '';
            oContent[prev].className = '';
            this.className = 'current';
            oContent[i].className = 'current';
            prev = i;

        };
    }
</script>
</body>
</html>